{
    "name": "autodudes/ai-suite",
    "type": "typo3-cms-extension",
    "description": "Adds a backend module as well as various helper functionalities and features to your TYPO3 backend, which are intended to make the daily work of editors easier and faster with the help of AI.",
    "authors": [
        {
            "name": "AutoDudes",
            "role": "Developer",
            "homepage": "https://www.autodudes.de",
            "email": "service@autodudes.de"
        }
    ],
    "homepage": "https://www.autodudes.de",
    "license": [
        "GPL-2.0-or-later"
    ],
    "keywords": [
        "TYPO3 CMS",
        "TYPO3 AI",
        "Artificial Intelligence",
        "Content Generation",
        "Content Creation",
        "Content Automation",
        "AutoDudes",
        "AI Suite"
    ],
    "version": "11.0.1",
    "support": {
        "issues": "https://github.com/autodudesde/ai-suite/issues"
    },
    "require": {
        "php": "^7.4 | ^8.1",
        "typo3/cms-backend": "^11.5",
        "typo3/cms-filelist": "^11.5",
        "typo3/cms-fluid": "^11.5",
        "typo3/cms-seo": "^11.5"
    },
    "autoload": {
        "psr-4": {
            "AutoDudes\\AiSuite\\": "Classes/"
        }
    },
    "config": {
        "vendor-dir": ".Build/vendor",
        "bin-dir": ".Build/bin",
        "sort-packages": true,
        "allow-plugins": {
            "typo3/class-alias-loader": true,
            "typo3/cms-composer-installers": true,
            "composer/package-versions-deprecated": true,
            "phpstan/extension-installer": true
        }
    },
    "require-dev": {
        "bk2k/bootstrap-package": "^14.0",
        "georgringer/news": "^11.4",
        "typo3/coding-standards": "^0.6",
        "helhum/typo3-console": "^7.1",
        "phpstan/phpstan": "^1.10",
        "friendsofphp/php-cs-fixer": "^3.52",
        "typo3/cms-beuser": "^11.5",
        "typo3/cms-lowlevel": "^11.5",
        "typo3/cms-tstemplate": "^11.5"
    },
    "prefer-stable": true,
    "extra": {
        "typo3/cms": {
            "extension-key": "ai_suite",
            "app-dir": ".Build",
            "web-dir": ".Build/Web"
        }
    }
}
